<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.08rufju06pxad819i769p0rxhaiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0loq06x1ephl021gt3rnd1ur6p6k'>
            <connection class='textscan' directory='D:/Data analyst 2024/Tableau/Dataset' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0loq06x1ephl021gt3rnd1ur6p6k' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='datetime' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show ID Percentange' datatype='real' name='[Calculation_3287346299745177602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id]) / TOTAL(COUNTD([show_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_AB2EE772012E412DB7D4C5BEB32EFE07]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_46F4434BADD540C781734D1EDFC13C49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NetFlix Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='NetFlix Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5281D4C737EE40C4A5DE6E4CFBFEE8E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NetFlix Analysis Dashboard' type='sheet' worksheet='KPI- Total Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NetFlix Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - 2 Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;46&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]</column>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Ratings</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.08rufju06pxad819i769p0rxhaiu].[none:rating:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08rufju06pxad819i769p0rxhaiu].[none:rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0004'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;46&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]</column>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.08rufju06pxad819i769p0rxhaiu].[none:description:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 - Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0004'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;46&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]</column>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='10'>Genre</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.08rufju06pxad819i769p0rxhaiu].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Shows</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.  of Movie and TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column caption='Show ID Percentange' datatype='real' name='[Calculation_3287346299745177602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id]) / TOTAL(COUNTD([show_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3287346299745177602]' derivation='User' name='[usr:Calculation_3287346299745177602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[usr:Calculation_3287346299745177602:qk]' />
              <color column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rufju06pxad819i769p0rxhaiu].[usr:Calculation_3287346299745177602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. Of Show Type by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:release_year:ok]' member='2008' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2009' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2011' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2012' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2013' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2014' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2015' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2017' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2018' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2019' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08rufju06pxad819i769p0rxhaiu].[none:release_year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rufju06pxad819i769p0rxhaiu].[none:release_year:ok]</rows>
        <cols>[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Movies And TV shows added by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:date_added:ok]'>
            <groupfilter function='level-members' level='[none:date_added:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]</rows>
        <cols>[federated.08rufju06pxad819i769p0rxhaiu].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre By Show Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Genre By Show Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rufju06pxad819i769p0rxhaiu].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Documentaries&quot;</bucket>
              <bucket>&quot;Stand-Up Comedy&quot;</bucket>
              <bucket>&quot;Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, Independent Movies, International Movies&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Kids&apos; TV&quot;</bucket>
              <bucket>&quot;Documentaries, International Movies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies, Comedies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies&quot;</bucket>
              <bucket>&quot;Comedies, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, International Movies, Romantic Movies&quot;</bucket>
              <bucket>&quot;Action &amp; Adventure, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Comedies, International Movies, Romantic Movies&quot;</bucket>
              <bucket>&quot;Dramas, International Movies, Thrillers&quot;</bucket>
              <bucket>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</bucket>
              <bucket>&quot;International TV Shows, TV Dramas&quot;</bucket>
              <bucket>&quot;Dramas&quot;</bucket>
              <bucket>&quot;International TV Shows, Romantic TV Shows, TV Dramas&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, Independent Movies&quot;</bucket>
              <bucket>&quot;Action &amp; Adventure, International Movies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:listed_in:nk]</column>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rufju06pxad819i769p0rxhaiu].[none:listed_in:nk]</rows>
        <cols>[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of Show Type By Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08rufju06pxad819i769p0rxhaiu].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]</rows>
        <cols>[federated.08rufju06pxad819i769p0rxhaiu].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total No. of Show by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
              <text column='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' />
              <lod column='[federated.08rufju06pxad819i769p0rxhaiu].[none:country:nk]' />
              <geometry column='[federated.08rufju06pxad819i769p0rxhaiu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rufju06pxad819i769p0rxhaiu].[Latitude (generated)]</rows>
        <cols>[federated.08rufju06pxad819i769p0rxhaiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NetFlix Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.08rufju06pxad819i769p0rxhaiu' />
      </datasources>
      <datasource-dependencies datasource='federated.08rufju06pxad819i769p0rxhaiu'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5000' id='38' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='93222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='5889'>
                <zone h='93222' id='28' param='vert' type-v2='layout-flow' w='99000' x='500' y='5889'>
                  <zone h='93222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='5889'>
                    <zone h='93222' id='5' type-v2='layout-basic' w='99000' x='500' y='5889'>
                      <zone h='37216' id='3' name='No.  of Movie and TV Show' w='33575' x='34063' y='22778'>
                      </zone>
                      <zone h='16889' id='10' name='KPI- Total Shows' show-title='false' w='9999' x='500' y='5889'>
                      </zone>
                      <zone h='16889' id='11' name='KPI - 2 Rating' show-title='false' w='10876' x='10499' y='5889'>
                      </zone>
                      <zone h='16889' id='16' name='KPI 3 - Description' show-title='false' w='26625' x='21375' y='5889'>
                      </zone>
                      <zone h='16889' id='19' name='KPI 4 - Genre' show-title='false' w='15806' x='61875' y='5889'>
                      </zone>
                      <zone h='37216' id='22' name='Top 10 Genre By Show Type' w='31862' x='67638' y='22778'>
                      </zone>
                      <zone h='37216' id='24' name='Total No. of Show Type By Rating ' w='33563' x='500' y='22778'>
                      </zone>
                      <zone h='39117' id='25' name='Total No. of Shows By Country' w='33575' x='34063' y='59994'>
                      </zone>
                      <zone h='16889' id='18' mode='dropdown' name='KPI 3 - Description' param='[federated.08rufju06pxad819i769p0rxhaiu].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='10450' x='89050' y='5889'>
                      </zone>
                      <zone fixed-size='78' h='16889' id='14' is-fixed='true' mode='radiolist' name='KPI - 2 Rating' param='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' show-all='false' type-v2='filter' values='all' w='11369' x='77681' y='5889'>
                      </zone>
                      <zone h='16889' id='30' is-scaled='1' param='C:/Users/myvic/Downloads/pngegg.png' type-v2='bitmap' w='13875' x='48000' y='5889'>
                      </zone>
                      <zone h='39117' id='31' name='No. of Movies And TV shows added by time' w='31862' x='67638' y='59994'>
                      </zone>
                      <zone h='39117' id='39' name='No. Of Show Type by Release Year' w='33563' x='500' y='59994'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='46' name='No.  of Movie and TV Show' pane-specification-id='0' param='[federated.08rufju06pxad819i769p0rxhaiu].[none:type:nk]' type-v2='color' w='5750' x='61250' y='27667' />
        <zone h='6556' id='49' name='Total No. of Shows By Country' pane-specification-id='0' param='[federated.08rufju06pxad819i769p0rxhaiu].[ctd:show_id:qk]' type-v2='color' w='6563' x='60438' y='81111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
